# Booking-Service

./: .env  Docker-compose.yml  Dockerfile  booking-app-backup.yaml  build.gradle
.github/workflows/: gradle.yml
K8s/: booking-service-servicemonitor.yaml  booking-service.yaml
src/main/java/com/example/bookingservice/: BookingServiceApplication.java
src/main/java/com/example/bookingservice/business/impl/: BookingPersistenceException.java  BookingServiceImpl.java
src/main/java/com/example/bookingservice/business/interfaces/: BookingService.java
src/main/java/com/example/bookingservice/business/mapper/: BookingMapper.java
src/main/java/com/example/bookingservice/business/saga/: BookingSagaOrchestrator.java  SagaCompensationService.java
src/main/java/com/example/bookingservice/client/: AppointmentServiceClient.java
src/main/java/com/example/bookingservice/configuration/: BookingCircuitBreakerConfig.java  BookingRestClientConfig.java  FeignConfig.java  MongoConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/example/bookingservice/consumer/: AppointmentEventConsumer.java
src/main/java/com/example/bookingservice/controller/: BookingCircuitBreakerController.java  BookingController.java  RabbitMQTestController.java
src/main/java/com/example/bookingservice/domain/dto/: AppointmentDto.java  BookingDto.java  PaymentDto.java
src/main/java/com/example/bookingservice/domain/request/: CreateBookingRequest.java  ProcessPaymentRequest.java
src/main/java/com/example/bookingservice/domain/response/: AppointmentResponse.java  BookingListResponse.java  BookingResponse.java  PaymentResponse.java
src/main/java/com/example/bookingservice/event/: AppointmentEvent.java  BookingEvent.java
src/main/java/com/example/bookingservice/exception/: AppointmentNotFoundException.java  BookingAlreadyExistsException.java  BookingNotFoundException.java  GlobalExceptionHandler.java  InvalidBookingException.java  PaymentException.java
src/main/java/com/example/bookingservice/persistence/model/: AppointmentStatus.java  AppointmentType.java  BookingEntity.java  BookingStatus.java  PaymentEntity.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  SagaState.java  SagaStatus.java
src/main/java/com/example/bookingservice/persistence/respository/: BookingRepository.java  PaymentRepository.java  SagaStateRepository.java
src/main/java/com/example/bookingservice/producer/: BookingEventProducer.java
src/main/resources/: application-docker.properties  application-docker.yml  application.properties
src/test/java/com/example/bookingservice/: BookingServiceApplicationTests.java  TestBookingServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/bookingservice/business/impl/: BookingServiceImplTest.java
src/test/java/com/example/bookingservice/config/: MongoTestContainerConfig.java  SecurityTestConfig.java  TestSecurityConfiguration.java
src/test/java/com/example/bookingservice/controller/: BookingControllerTest.java  BookingControllerTestAlternative.java
src/test/resources/: application-test.properties  application-test.yml
